<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.notesappdemo.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/favFragment"
        android:name="com.example.notesappdemo.fragment.FavFragment"
        tools:layout="@layout/fragment_fav"/>

    <fragment
        android:id="@+id/savedFragment"
        android:name="com.example.notesappdemo.fragment.SavedFragment"
        tools:layout="@layout/fragment_saved"/>

    <fragment
        android:id="@+id/createNoteFragment"
        android:name="com.example.notesappdemo.fragment.CreateNoteFragment"
        tools:layout="@layout/fragment_create_note"/>

    <fragment
        android:id="@+id/updateNoteFragment"
        android:name="com.example.notesappdemo.fragment.UpdateNoteFragment"
        tools:layout="@layout/fragment_update_note"/>


</navigation>